# CV_processing

./: OpenCV.emmx  OpenCV_2.emmx  OpenCV例程分类.md  OpenCV学习来源.txt  windows下OpenCV环境配置.emmx  必看注意事项.md
opencv_c++_demo/: VS2019配置opencv的方法.md
opencv_c++_demo/demo1/Project1/: Project1.sln
opencv_c++_demo/demo2/test/: main.cpp  opencv452.props  test.vcxproj
opencv_c++_demo/demo2/test/x64/Debug/: vc142.idb
opencv_c++_demo/demo2/test/x64/Debug/test.tlog/: link.read.1.tlog
opencv_c++_demo/demo3/demo3/: demo3.sln  demo3.vcxproj  opencv452_PropertySheet.props
opencv_c++_demo/demo3/demo3/x64/Release/: demo3.exe.recipe  demo3.iobj  demo3.ipdb  demo3.vcxproj.FileListAbsolute.txt
opencv_c++_demo/demo3/demo3/x64/Release/demo3.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  demo3.lastbuildstate  demo3.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
opencv_py_demo/anchor_box/: anchor_box1.py
opencv_py_demo/demo1/: Canny边沿检测.py  HSV颜色空间之目标追踪.py  OpenCV的模板匹配.py  OpenCV直方图.py  OpenCV霍夫变换.py  cv-grabCut前景提取.py  cv.watershed()分水岭.py  cv_imread.py  demo2-摄像头帧率计算.py  main.py  二进制图像的轮廓.py  几何变换.md  图像滤波.py  图像的几何变换.py  图像的梯度-边缘.py  图像金字塔.py  图像金字塔做图形混合.py  图像阈值.py  图像频率特性分析-傅里叶.py  形态操作-如腐蚀-膨胀-开-闭.py  掩码与或非运算.py  相机校准.py  轮廓的特征-面积-周长-质心-边界框等.py  颜色空间.py
opencv_py_demo/demo2/: SIFT尺度不变特征变换.py  test.py  角点检测.py
opencv_py_demo/demo4/: hw7_q2_3.py  test.py  相机校准.py  相机校正.py
opencv_py_demo/demo7/: 人脸检测.py
opencv_py_demo/opencv-视频流/: 帧率.py  摄像头数据中添加文字.py  视频中添加文字.py
opencv_py_demo/weiqi/: detect_weiqi.py  detect_weiqi2.py  hw10_q1.py  test.py
(+41 files in other folders)
